{
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "html": "html",
        "typescript": "typescript",
        "typescriptreact": "typescriptreact"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    }
}